# db connect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/scott
spring.datasource.username=root
spring.datasource.password=admin1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true



# mybatis mapping
mybatis.mapper-locations=classpath:mappers/**/*.xml

mybatis.type-aliases-package=com.example.domain


#cache is false
spring.thymeleaf.cache=false